'''
  구글 입사문제 중에서.
  1 ~ 10000까지 8이라는 숫자가 총 몇 번 나오는가?
  8이 포함되어 있는 숫자의 갯수를 카운팅 하는 것이 아니라 8이라는 숫자를 모두 카운팅 해야 한다.
  예: 8808은 3, 8888은 4로 카운팅 해야한다.
'''
'''
r_num = 0

for i in range(1, 10001):
    for j in str(i):
        if j == '8':
            r_num += 1

print(r_num)
'''

print(str(list(range(1, 10001))).count('8'))