'''
 A씨는 게시판 프로그램을 작성하고 있다.
 A씨는 게시물의 총 건수와 한 페이지에 보여줄 게시물수를 입력으로 주었을 때
 총 페이지수를 리턴하는 프로그램이 필요하다고 한다.
'''


m, n = input('총건수와 게시물수를 입력해주세요.(입력 예 : 1,2)').split(',')

print('총건수 : ' + m + '과 게시물수 : ' + n +'에 대한 총 페이지 수 : ' + str((int(m)//int(n)) + (int(m)%int(n))))